<!DOCTYPE html>
<html>
<head>
    <title> Home </title>
    <link rel="shortcut icon" type="image/png" href="mypicc.jpeg">
    <style>
        header{
            background-image: url("beach.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
}
        
        h1{
            text-align: center;
            font-family: serif ;
            font-style: italic;
            font-size: 80px;
            margin-top: 100px;
            color: honeydew;
        }
        h2{
            text-align: center;
            font-family: serif ;
            font-style: italic;
            font-size: 30px;
            margin-top: 10px;
            color: honeydew;
        }
        
         .menu{
            position: absolute;
            right: 5%;
            top: 3%;
            padding: 7px;
            text-decoration: none
         }
         .page2{
             background-color: #e6c091;
         }
         h3{
             font-family: serif;
             text-align: center;
             color: black;
             font-size: 50px;
             margin-top: 30px;
         }
         .perkenalkan{
            text-align: center;
            font-family: serif;
            font-size: large;
            margin-top: -30px;
         }
         .pict{
             margin-top: 70px;
             text-align: center;
         }
         .page3 {
            background-color: #d89e56;
         }
         .title{
            font-family: serif;
             text-align: center;
             color: black;
             font-size: 30px;
             margin-top: -200px;
         }
         .edu{
            font-family: serif;
            font-size: large;
            text-align: right;
            margin-right: 30px;
         }
         .edu2{
             margin-left: 30px;
         }
         .educ{
            margin-top: -30px;
            font-family: serif;
            font-size: large;
            text-align: right;
             margin-right: 30px;
         }
         .piccc{
             margin-top: 30px;
             text-align:left;
             width: 200px;
         }
         .picc{
             margin-top: 30px;
             margin-left: 1000px;
             width: 200px;
         }
         cp{
             text-align: center;
         }
    </style>
</head>
<body>

    <header id="favicon">
        <div class="menu">
                <a href="#">Home</a>
                
                <a href="#">Galery</a>
               
                <a href="#">Portofolio</a>
             
                <a href="#">About Me</a>
               
                <a href="#">Contact</a>
        </div>
        <div class="pic">
            <img src="mypicc.jpeg"  height="80" widht="80">
        </div>
            <h1> Hai, I'm Alin</h1>
            <h2>A Programmer Wanna Be</h2>
    </header>

    <div class="page2">
       
        <center><img class="pict" src="mypicc.jpeg" alt="main profile" height="340" widht="300">
        </center>
        <h3 id="saya"> My Profile</h3>
        <p class="perkenalkan"> Hai, Nama lengkap ku Alien Via Surya Budi. Biasanya dipanggil alin.<br /> Sekarang aku adalah mahasiswa Teknik Informatika Universitas Brawijaya Malang. <br />Kota asalku adalah Surabaya, Kota pahlawannya Indonesia.Nice to meet you:)</p>
        <br /><br /><br /><br /><br />

    <div class="page3">
        <img class="piccc" src="edu.png"  >
        <h4 class="title">Riwayat Pendidikan</h4>
        <p class="edu" id="porto">Aku pertama kali menduduki bangku sekolah di TK Kita Surabaya. Setelah itu aku melanjutkan pendidikan di <br />SD Mandala II Surabaya. Setelah lulus karena satu dan hal lain aku melanjutkan di SMP Muhammadiyah 1 Surabaya.<br /> Setelah lulus dari SMP Muhammadiyah 1 Surabaya dengan nilai yang cukup aku berhasil diterima di SMAN 3 Suarabaya.<br /> Pada tahun 2019 kemarin Alhamdulillah aku bisa diterima melalui jalur SNMPTN di Universitas Brawijaya,<br /> tempatku mengenyam pendidikan saat ini.</p>       
    <br /><br /><br /><br />
    </div>
    <div class="page4">
        <img class="picc"src="org.png" >
        <h5 class="title"> Pengalaman Organisasi</h5>
        <p class="edu2">Pengalaman ku berorganisasi tidak banyak. Aku hanya aktif sebagai OSIS pada saat bersekolah di SMP Muhammadiyah 1 Surabaya. <br />Pada tahun pertama aku menjabat sebagai Anggota PIP. Pada tahun kedua menjabat sebagai Sekertaris Umum. <br />Selama SMA aku hanya melewatinya dengan belajar</p>
    <br /><br /><br /></div>
    <div class="page3">
        <img class="piccc" src="hobi.png" >
        <h6 class="title">Hobi</h6>
        <p class="educ">Dari kecil Hobi ku adalah membaca, mendengarkan musik, menonton film. <br />Aku membaca berbagai buku setiap hari, kebanyakan novel. Aku menyukai buku dengan berbagai macam genre.<br />Dulu, Aku mendengarkan musik setiap hari. Sekarang aku mengurangi intensitas mendengarkan musik. <br />Aku menyukai musik dengan berbagai macam genre selama aku merasa musik itu enak di dengarkan.</p>
    
    <br /><br /></div>
    <div class="cp">
        <br></br>
        <br></br>
        <center><p><a href="#favicon">Beranda </a><a href="#saya">Tentang Saya </a><a href="#porto">Portofolio &nbsp;</a><a href="#icon2">Hubungi</a></p>
        <p><a href=https://www.instagram.com/cariad_chi><img id="icon2" src="ig.webp" width =40px></a>
        <img src="hub.png" width="40px" >

       
        </p></center>
        <br></br>
        <br></br>
    </div>
</body>
</html>